# python

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentalclinic/patientmanagement/data/: AppDatabase.kt  PatientDao.kt  PaymentInstallmentDao.kt  TreatmentDao.kt
app/src/main/java/com/dentalclinic/patientmanagement/model/: Patient.kt  PaymentInstallment.kt  Treatment.kt
app/src/main/java/com/dentalclinic/patientmanagement/ui/: AddEditPatientActivity.kt  AddEditTreatmentActivity.kt  AddInstallmentActivity.kt  PatientDetailActivity.kt  PatientListActivity.kt  TreatmentInstallmentsActivity.kt
app/src/main/java/com/dentalclinic/patientmanagement/ui/adapters/: InstallmentListAdapter.kt  TreatmentListAdapter.kt
app/src/main/res/drawable/: ic_baseline_cake_24.xml  ic_baseline_home_24.xml  ic_baseline_phone_24.xml  ic_edit.xml
app/src/main/res/layout/: activity_add_edit_patient.xml  activity_add_edit_treatment.xml  activity_add_installment.xml  activity_patient_detail.xml  activity_patient_list.xml  activity_treatment_installments.xml  item_installment.xml  item_installment_placeholder.xml  item_patient.xml  item_treatment.xml  item_treatment_placeholder.xml
app/src/main/res/menu/: menu_patient_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
