plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Added Kapt for Room annotation processing
    id 'kotlin-parcelize' // Added Kotlin Parcelize plugin
}

android {
    namespace 'com.dentalclinic.patientmanagement'
    compileSdk 33

    defaultConfig {
        applicationId "com.dentalclinic.patientmanagement"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { // Added kotlinOptions
        jvmTarget = '1.8'
    }
    buildFeatures { // Added buildFeatures
        viewBinding true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0' // Added Kotlin stdlib
    implementation 'androidx.core:core-ktx:1.9.0' // Recommended for Kotlin

    // Room components
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0" // For Kotlin annotation processing
    implementation "androidx.room:room-ktx:2.5.0" // For Kotlin Coroutines support

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
